{
    "version": "2.0.1",
    "autoload": {
        "Getech HUGE TrackBall": "Elecom-Huge",
        "Kensington SlimBlade Pro(2.4GHz Receiver) Kensington SlimBlade Pro Trackball(2.4GHz Receiver)": "Kensington-Slimblade-Pro-Wireless",
        "ELECOM TrackBall Mouse DEFT Pro TrackBall": "Elecom-Deft-Pro"
    }
}
